#include <stdio.h> //입출력 함수를 사용하기 위한 라이브러리

//아래의 c코드는 버블정렬로 정수 배열을 오름차순으로 정렬한뒤     
//출력하는프로그램입니다
//이웃한 두 값을 비교 해서 큰값을 뒤로 보내는 방식
void main(){
    int i, j, temp; //i가 바깥 루프, j가 안쪽 루프, temp(두값을 서로 바꿀때 잠시 저장하는 임시 변수선언)
    int a[5] = {75,95,85,100,50} //50,75,85,95,100 정수 5개를 가진 배열 선언 및 초기화
    /*
    i = 0
    i = 1
    i = 2
    i = 3 
    */

    for(i=0; i < 4; i++){
        //정렬을 위해 배열을 4번 반복해서 검사한다
        //배열의 길이가 5이므로 n-1은 4 i값은 0,1,2,3순서로 실행됨
        for(j=0; j<4-i; j++){//why4번인가?
//j는 0부터 시작하고 j < 4 -i 까지만 반복
//이조건이 중요한 이유  i가 증가할수록 뒤쪽 값들이 이미 정렬됨
//따라서 뒤쪽을 비교할 필요가 없어짐
//i=0 -> j < 4 -> j = 0 ~ 3
//1=1 -> j < 3 -> j = 0 ~ 2          
if(a[j] > a[j+1]){//j위치의 값이 다음값(오른쪽)보다 크면 교환한다
                temp=a[j];//큰 값을 temp에 일단 저장합니다
                a[j] = a[j+1];//오른쪽의 작은 값을 왼쪽으로 이동
                a[j+1] = temp;//temp에 있던 큰 값을 오른쪽으로 이동시키기
            }
        }
    }//바깥 for(i)와 안쪽for(j)를 종료 버블정렬 완료
    for(i=0; i<5; i++){
        printf("%d", a[i]); //50758595100
        /*
        */
    }
}

/*
0 75 > 95 ? [75,95,85,100,50] 
1 95 > 85 ? [75,85,95,100,50]
2 95 > 100 ? [75,85,95,100,50]
3 100 > 50 ? [75,85,95,50,100]

0 j < 4  0 ~ 3 (0,1),(1,2),(2,3),(3,4)
1 j < 3  0 ~ 2 (0,1),(1,2),(2,3)
2 j < 2  0 ~ 1 (0,1),(1,2)
3 j < 1  0     (0,1)
*/

