#include <stdio.h>//전처리 지시문
#define A 5

int main(){
    printf("파바 %d", A);
    return 0;
}

/*
c언어 기본 구조
- 본문전에 처리하는 전처리 부분[헤더는 xxx.h파일로 되어 잇고]
- 본문

전처리기 (preprocessor)개념
- 실행파일을 생성하는 과정에서 소스파일내에 존재하는 
전처리 지시문을 처리하는 작옵
- 종류 
#include : 헤더파일을 포함할때 사용하는 전처리기
#define : 매크로를 정의할때 사용하는 전처리기
상수값을 지정하기 위한 예약어로 구문의 상수로 
치환(어떤 것을 다른것으로 대신 바꾸는 행위
[Subsitution])할때 사용하는 전처리기
*/