#include <stdio.h>

//맨오른쪽 자리부터 하나씩 꺼내서 (0/1)
//1,2,4,8,16,32
//2진수 숫자를 10진수로 바꾸는 알고리즘
// a b 를 채우는 문제
int main(){
//아직 처리하지 않은 2진수 숫자 while을 돌면서 101110 -> 10111 -> 1011 -> 101 - 10 -1 -0
//맨오른쪽 자리부터 한자리씩 줄어듬
int input = 101110;//2진수 처럼 생긴 값 을 10진수로 바꾸는 공식
//1 * 32 + 0 * 16 + 1 * 8 + 1 * 4 + 1 * 2 + 0 * 1
//=46
int di = 1;//2의 거듭제곱(1,2,3,4,5,6) 지금보고 있는 매번 자라의 값

int sum = 0;//10진수 누적해 결과를 저장하는곳 

    while(1) {
        if (input == 0) break;
        else{
            sum = sum + (input % 10) * di;
            di = di * 2; //마지막 비트 * 현재 잘;
            input = input / 10;//마지막 자리 제거
        }
    }
    printf("%d", sum);
    return 0;
}
/*
a % b 10
1 101110    0         1     0
2  10111    1          2    2
3   1011    1         4     4
4    101    1         8     8
5     10    0        16     0
6      1    1        32    32
7      0    whdfy
*/