public class Good_6 {
    
    public static void main(String[] args){
        int[][] a = new int[3][5];
        //a는 3행 5열의 2차원 배열입니다
        for(int i =0; i < 3; i++){//행은 i 열은 j로 접근합니다
            
            for(int j=0; j < 5; j++){
                a[i][j] = j * 3 + (i+1);
                //a[i][j] = j * 3 + (i + 1); 열번호 j에 따라 3씩 증가
                //행번호 i에 따라 1,2,3 추가
                System.out.print(a[i][j]+"");
                //각 열마다 3씩 증가하고 행마다 1,2,3으로 시작 값이 달라집니다
/*
예시로 값 계산해보기

첫 번째 행 i = 0:
j = 0:0*3 + (0+1) = 1
j = 1:1*3 + 1 = 4
j = 2:2*3 + 1 = 7
j = 3:3*3 + 1 = 10
j = 4:4*3 + 1 = 13

두 번째 행 i = 1:
j = 0:0*3 + 2 = 2
j = 1:1*3 + 2 = 5
j = 2:2*3 + 2 = 8
j = 3:3*3 + 2 = 11
j = 4:4*3 + 2 = 14

세 번째 행 i = 2:
j = 0:0*3 + 3 = 3
j = 1:1*3 + 3 = 6
j = 2:2*3 + 3 = 9
j = 3:3*3 + 3 = 12
j = 4:4*3 + 3 = 15
*/
            }
        }
        System.out.println();
    }
}
/*
1 4 7 10 13
2 5 8 11 14
3 6 9 12 15 
*/