int n;
int k;
int s;
int el = 0;

//이코드는 완전수(perfect number)의 개수를 세는 프로그램
//자기 자신을 제외한 약수들의 합이 자기 자기 자신과 같은수
// 6의 약수 1,2,3 
//28 1,2,4,7,14 -> 합 = 28
for(n=6; n <= 30; n++){//6부터 30까지 정수를 하나씩 검사
    s = 0; 
    k = n/2 //어떤수의 약수는 자기 자신을 제외하면 최대 n/2까지만 존재

    for(int j =1; j<=k; j++){
        if(n%j==0){
            s = s + j; //j가 n의 약수이면 s에 더함
//자기 자신을 제외한 약수들의 합을 계산
        }
    }
    if(s==n){//약수의 합이 n과 같으면 완전수 -> 개수
    el++;
    }
}
printf("%d", el);
