public class Good_5 {

    public static void main(String[] args){
        int[] a = new int[8]; //길이가 8인 정수 배열을 만든다
        //a[0] ~ a[7] 까지 총 8칸을 만든건
        int i = 0; //배열의 인덱스를 세는 용도
        int n = 10;//우리가 변활할 값은 10(십진수)
        while(n > 0 ) {//n이 0이 될때 까지 반복한다 
        // 이과정에서 10을 2진수로 바꾸게 된다
        //while(n > 1 ) {
        //while(n > 1 ) {
        //a[0] =0, a[1] =1, a[2] =0, a[3] =1
            a[i++] = (n % 2);//n을 2로 나누어서 나머지를 구한다
            n /= 2;//2로 나누어서 몫만 남긴다
        }for(i=7; i >= 0; i--){//배열은 뒤에서 부터 앞으로 출력한다
            //왜냐하면 2진수는 뒤집어서 읽어야 하기 때문에
            System.out.print(a[i]);
            //10에 2진수 1010을 8비트로 출력 합니다
        }
    }
    
}
/*
1 10         => 0
2 5          => 1
3 2          => 0 
4 1          => 1
5 0 
*/
