#파이선에 세트를 보는 문제 순서가 없기 때문에 출력순서가 바뀔수 있다
a = {'일본','중국','한국'}
a.add('베트남') #{'일본','중국','한국','베트남'}
a.add('중국')# 중복을 허용하지 않음 {'일본','중국','한국','베트남'}
a.remove('일본') #{'중국','한국','베트남'}
a.update(['홍콩','한국','태국']) #{'한국','베트남','홍콩','태국','중국'}
print(a)

#세트는 중복을 허용하지 않고 순서가 없다

